DB_URL=libsql://pixxel-miraj98.turso.io
DB_PASS=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTcwNDg2MjEsImlkIjoiNTNlNTNmOTItYzE1My00ZmJmLWI3ZTktZDgwZjZmM2FmNDYxIn0.ZafTUhuZBBdy4-QtuHuyqj3T95q5U3DZeQyTA05VsXRZkK5-eISsdCE86Tm2Khy42FBQwasUMGK-EptQn5ZdAQ
